# WPFBlazorChat

./: LICENSE  README.md
1WPF默认程序/WPFBlazorChat/: MainWindow.xaml  MainWindow.xaml.cs  README.MD  WPFBlazorChat.sln
2WPF中引入Blazor/WPFBlazorChat/: README.MD
2WPF中引入Blazor/WPFBlazorChat/wwwroot/: index.html
2WPF中引入Blazor/WPFBlazorChat/wwwroot/css/: app.css
3WPF与Blazor的自定义窗体/WPFBlazorChat_1WPF自定义窗体/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
3WPF与Blazor的自定义窗体/WPFBlazorChat_1WPF自定义窗体/RazorViews/: Counter.razor
3WPF与Blazor的自定义窗体/WPFBlazorChat_3Blazor实现自定义窗体效果/: App.xaml  MainWindow.xaml  WPFBlazorChat.csproj
3WPF与Blazor的自定义窗体/WPFBlazorChat_3Blazor实现自定义窗体效果/RazorViews/: Counter.razor
3WPF与Blazor的自定义窗体/WPFBlazorChat_4Blazor与WPF比较完美的实现效果/: MainWindow.xaml  MainWindow.xaml.cs  WPFBlazorChat.sln
3WPF与Blazor的自定义窗体/WPFBlazorChat_4Blazor与WPF比较完美的实现效果/Services/: WindowService.cs
3WPF与Blazor的自定义窗体/WPFBlazorChat_4Blazor与WPF比较完美的实现效果/wwwroot/css/: app.css
4使用MasaBlazor/WPFBlazorChat/: README.MD  WPFBlazorChat.csproj
4使用MasaBlazor/WPFBlazorChat/RazorViews/: Counter.razor
4使用MasaBlazor/WPFBlazorChat/wwwroot/css/: app.css
5WPFBlazor消息通知/WPFBlazorChat/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  _Imports.razor
5WPFBlazor消息通知/WPFBlazorChat/Messages/: IMessenger.cs  Message.cs  Messenger.cs  OpenSecondViewMessage.cs  ReceivedResponseMessage.cs  SendRandomDataMessage.cs
5WPFBlazor消息通知/WPFBlazorChat/RazorViews/: MainView.razor  SecondView.razor
5WPFBlazor消息通知/WPFBlazorChat/Services/: WindowService.cs
5WPFBlazor消息通知/WPFBlazorChat/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  SecondWindowView.xaml  SecondWindowView.xaml.cs
5WPFBlazor消息通知/WPFBlazorChat/wwwroot/: index.html
6WPFBlazor消息通知2/: App.xaml  App.xaml.cs  WPFBlazorChat - Backup.csproj  WPFBlazorChat.csproj  WPFBlazorChat.sln  _Imports.razor
6WPFBlazor消息通知2/Messagers/: IMessenger.cs  Message.cs  Messenger.cs  OpenChatViewMessage.cs  SendMessage.cs
6WPFBlazor消息通知2/Models/: UserInfo.cs
6WPFBlazor消息通知2/RazorViews/: ChatView.razor  Counter.razor  UserListView.razor
6WPFBlazor消息通知2/Views/: ChatWindow.xaml  ChatWindow.xaml.cs  MainWindow.xaml  UserListWindow.xaml  UserListWindow.xaml.cs
6WPFBlazor消息通知2/wwwroot/: index.html
src/: Directory.build.props  WPFBlazorChat.sln
src/BlazorChat.BlazorServer/: BlazorChat.BlazorServer.csproj  Program.cs  _Imports.razor
src/BlazorChat.BlazorServer/Helpers/: IocHelper.cs
src/BlazorChat.BlazorServer/Pages/: _Host.cshtml
src/BlazorChat.BlazorServer/Properties/: launchSettings.json
src/BlazorChat.BlazorServer/Services/: WindowService.cs
src/BlazorChat.BlazorServer/wwwroot/css/: app.css
src/Modules/WPFBlazorChat.Modules.ModuleName/: ModuleNameModule.cs  WPFBlazorChat.Modules.ModuleName.csproj
src/Modules/WPFBlazorChat.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
src/Modules/WPFBlazorChat.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
src/Services/WPFBlazorChat.Services/: MessageService.cs  WPFBlazorChat.Services.csproj
src/Services/WPFBlazorChat.Services.Interfaces/: IMessageService.cs
src/Tests/WPFBlazorChat.Modules.ModuleName.Tests/: WPFBlazorChat.Modules.ModuleName.Tests.csproj
src/Tests/WPFBlazorChat.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
src/WPFBlaozrChat.ChatModule/: ChatModuleModule.cs  WPFBlaozrChat.ChatModule.csproj
src/WPFBlaozrChat.ChatModule/Views/: ChatDialog.xaml  ChatDialog.xaml.cs
src/WPFBlaozrChat.ChatModule/wwwroot/: index.html
src/WPFBlazorChat/: App.xaml  App.xaml.cs  CharView.razor  Usings.cs  WPFBlazorChat.csproj
src/WPFBlazorChat.Core/: RegionNames.cs  WPFBlazorChat.Core.csproj
src/WPFBlazorChat.Core/Events/: OpenUserDialogEvent.cs
src/WPFBlazorChat.Core/Messagers/: IMessenger.cs  Message.cs  Messenger.cs
src/WPFBlazorChat.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
src/WPFBlazorChat.Core/Services/: IWindowService.cs
src/WPFBlazorChat.Shared/: Resources.Designer.cs  Resources.resx  WPFBlazorChat.Shared.csproj
src/WPFBlazorChat.Shared/Messages/: ChoiceUserMessage.cs  OpenWeChatMessage.cs  SendChatLogMessage.cs
src/WPFBlazorChat.Shared/Models/: ChatLog.cs  User.cs
src/WPFBlazorChat.Shared/Resources/: users.json
src/WPFBlazorChat.Shared/Services/: IUserService.cs  UserService.cs
src/WPFBlazorChat.WebApp/: WPFBlazorChat.WebApp.csproj
src/WPFBlazorChat.WebApp/Interops/: MainInterop.cs
src/WPFBlazorChat.WebApp/MasaExtensions/: MasaSetup.cs
src/WPFBlazorChat.WebApp/Views/: MainView.razor  MainView.razor.cs  MusicView.razor  PictureView.razor  UserListView.razor  WeChatView.razor  WeChatView.razor.cs  WeatherView.razor
src/WPFBlazorChat/Datas/: user.json
src/WPFBlazorChat/Events/: OpenUserDialogEvent.cs  SendMessageEvent.cs
src/WPFBlazorChat/Helpers/: IocHelper.cs  MouseMove.cs  ResourceDictionaryExtension.cs  ServiceCollectionExtension.cs
src/WPFBlazorChat/Messagers/: IMessenger.cs  Message.cs  Messenger.cs
src/WPFBlazorChat/Messages/: OpenWeChatMessage.cs  SendChatLogMessage.cs
src/WPFBlazorChat/Models/: ChatLog.cs  ChatMessage.cs  ChatUserItem.cs  User.cs
src/WPFBlazorChat/Razors/: ChatView.razor  MainView.razor  MainView.razor.cs  WeChatView.razor  WeChatView.razor.cs
src/WPFBlazorChat/Services/: IUserService.cs  IWindowService.cs  UserService.cs  WindowService.cs
src/WPFBlazorChat/ViewModels/: ChatWindowViewModel.cs  MainWindowViewModel.cs
src/WPFBlazorChat/Views/: ChatWindow.xaml  ChatWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeChatWindow.xaml  WeChatWindow.xaml.cs
src/WPFBlazorChat/wwwroot/: index.html
src/WPFBlazorChat/wwwroot/css/: app.css
src/WPFBlazorChat/wwwroot/js/: main.js
