<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Images\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Masa.Blazor" Version="0.6.0-rc.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.0-rc.2.6866" />
    <PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
    <PackageReference Include="Simplify.Windows.Forms" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WPFBlazorChat.Core\WPFBlazorChat.Core.csproj" />
    <ProjectReference Include="..\WPFBlazorChat.WebApp\WPFBlazorChat.WebApp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\imgs\" />
  </ItemGroup>
</Project>