<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net8.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Images\favicon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Images\favicon.ico" />
        <Content Update="wwwroot\**">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Masa.Blazor" Version="0.6.0" />
        <PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
        <PackageReference Include="Simplify.Windows.Forms" Version="1.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.0-rc.1.9171" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\WPFBlazorChat.Core\WPFBlazorChat.Core.csproj" />
        <ProjectReference Include="..\WPFBlazorChat.WebApp\WPFBlazorChat.WebApp.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="wwwroot\imgs\" />
    </ItemGroup>
</Project>