<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WPFBlazorChat.Core\WPFBlazorChat.Core.csproj" />
    <ProjectReference Include="..\..\Services\WPFBlazorChat.Services.Interfaces\WPFBlazorChat.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>