<Project>
	<PropertyGroup>
		<Version>0.0.1-preview.1</Version>
		<Authors>沙漠尽头的狼</Authors>
		<Product>WPF Blazor Demo</Product>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
</Project>