<Project Sdk="Microsoft.NET.Sdk.Razor">

	<ItemGroup>
	  <Compile Remove="wwwroot\**" />
	  <Content Remove="wwwroot\**" />
	  <EmbeddedResource Remove="wwwroot\**" />
	  <None Remove="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Masa.Blazor" Version="0.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-rc.1.23421.29" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WPFBlazorChat.Shared\WPFBlazorChat.Shared.csproj" />
	</ItemGroup>

</Project>